<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 50px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

    .brand-style {
        font-weight: 800;
        font-size: 35px;
        /*padding-left: 10px;
        padding-right: 50px;*/
    }

    .brand-slogan-style{
      font-weight: 300; 
      font-size: 15px;
      padding-left: 10px; 
      padding-top:-30px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color:#6e6e6e;
    }
      body > .container {
        padding: 30px 40px 0;
      }

      .textof{
        font-size: 1.8rem;
        color: #007bc7;
        /*margin-top: 75px;*/
      }

      .textof > .mt-5{
        padding-bottom: 20px;
         color: #007bc7;
      }

      .textof > .lead{
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: #6e6e6e;
        line-height: 34px;
        
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

      .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
          color: #f5f5f5;
          font-weight: 600;
          border-bottom: 2px solid #f5f5f5;
      }
     

      ul.nav a:hover, a:focus { 
        font-weight: 600;
        color: #fff !important; 
        border-bottom: 2px solid #f5f5f5;
      }

    </style>
    <title>Het Coronafonds Nepal</title>
  </head>
  <body>
     <header>
      <!-- Fixed navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-between " style="padding-top:30px;padding-bottom: 30px;">
      <div class="navbar-brand mx-auto  text-center order-0 order-md-1 w-100 brand-style " href="#" style="color: #ee162d;">Het CoronaFonds Nepal<br/>
        <p class="brand-slogan-style">Help de slachtoffers van coronacrisis in Nepal </p>
      </div>
  
</nav>

<!-- 
12 - Navbar left right text and icons
-->
<nav class="navbar navbar-light bg-danger navbar-expand-md justify-content-end " style="border-top: 2px solid #fff;border-bottom: 2px solid #fff ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button><br/>
    <div class="collapse navbar-collapse navbar-toggler- " id="navbarCollapse">
           <ul class="justify-content-between nav navbar-nav mx-auto  text-center order-0 order-md-1 w-100" style="float:left">        
            <li class="nav-item">
              <a class="nav-link active my-2 my-sm-0" href="#waarom">Waarom het coronafonds? <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#wie">Voor wie en hoe?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#doneer" >Hoe kunt u helpen?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./img/NepalFonds2.png" target="_blank">
                  <!-- <svg class="bi bi-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M.5 8a.5.5 0 01.5.5V12a1 1 0 001 1h12a1 1 0 001-1V8.5a.5.5 0 011 0V12a2 2 0 01-2 2H2a2 2 0 01-2-2V8.5A.5.5 0 01.5 8z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M5 7.5a.5.5 0 01.707 0L8 9.793 10.293 7.5a.5.5 0 11.707.707l-2.646 2.647a.5.5 0 01-.708 0L5 8.207A.5.5 0 015 7.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M8 1a.5.5 0 01.5.5v8a.5.5 0 01-1 0v-8A.5.5 0 018 1z" clip-rule="evenodd"/>
              </svg> --> Download Flyer
              </a>
            </li>
            <li class="nav-item">
             <a class="nav-link"  href="https://www.facebook.com/himal.ojha.9/videos/2850483641656133/UzpfSTEwMDAwMDgzNTc2NjYzNToyODYyMzkwNTAwNDY1NDQ3/">Volg laatste Corona Update!</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <a class="btn btn-outline-info my-2 my-sm-0"  href="https://www.facebook.com/himal.ojha.9/videos/2850483641656133/UzpfSTEwMDAwMDgzNTc2NjYzNToyODYyMzkwNTAwNDY1NDQ3/">Volg laatste Corona Update</a>
          </form> -->
        </div>
</nav>
</header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <div id="waarom"></div>
      <div class="textof">
        <h1 class="mt-5" >Waarom het corona noodfonds?</h1>
        <p class="lead">
          Net als Europa en de rest van de wereld is Nepal economisch diep in zijn ziel geraakt door de maatregelen rondom het coronavirus.
        </p>
        <p class="lead">
          Na de aardbeving in 2015 komt deze crisis extra hard aan. Nepal is al wekenlang volledig in lockdown om een verdere verspreiding van het coronavirus in te perken. Arme Nepalezen die dagloner zijn, komen direct in de problemen omdat levensmiddelen voor hen onbetaalbaar zijn. Nu ze geen werk hebben en er geen vangnet is waar ze op terug kunnen vallen, zijn de problemen niet te overzien.  
        </p>
        <p class="img-thumbnail">
          <img src="./img/054.jpg" class="img-fluid rounded w-50 p-3"  alt="waarom het corona noodfonds">
          <img src="./img/069.jpg" class="img-fluid rounded w-50 p-3 float-right"  alt="waarom het corona noodfonds">
        </p>
        <p class="lead">
          Bovendien dreigt een recessie van ongekende omvang en er wordt gevreesd voor een torenhoge werkloosheid. Nepal moet het vooral hebben van het toerisme en de gelden die binnenkomen via in het buitenland woonachtige Nepalezen. Beide bronnen van inkomsten vallen geheel weg.
        </p>
        <p class="lead">
          Nepal heeft niet voldoende ziekenhuiscapaciteit om een eventuele uitbraak het hoofd te bieden en er is bovendien een groot tekort aan middelen als mondkapjes, paracetamol en desinfecterende handgel. 
        </p>
      </div>
      <div id="wie"></div>
      <div class="textof">
        <h1 class="mt-5">Voor wie en hoe komt het terecht?</h1>
        <p class="lead">
          Door de strenge maatregelen van de overheid moet iedereen binnen blijven. Vooral de arme Nepalezen zijn hier slachtoffer van geworden. Ze hebben geen werk, geen geld en dus ook geen eten en medicatie en krijgen geen hulp van de overheid. Er dreigt een humanitaire ramp te ontstaan onder de arme en dakloze bevolking.
        </p>
        <p class="img-thumbnail">
          <img src="./img/Vrouwen.jpg" class="img-fluid rounded w-50 p-3"  alt="voor wie">
          <img src="./img/Uitladen.jpg" class="img-fluid rounded float-right w-50 p-3"  alt="voor wie">
          <br/>
          <span class="brand-slogan-style">To be a good person is the destiny of every human being!</span>
        </p>
        
        <p class="lead">
          Vooral de arme Nepalezen zijn slachtoffer van de lockdown. Ze hebben geen werk, geen geld en dus ook geen eten en medicatie en krijgen geen hulp van de overheid. Er dreigt een humanitaire ramp te ontstaan onder de arme en dakloze bevolking. Met het coronafonds voor Nepal willen we in eerste instantie de getroffen kansarme bevolking uit afgelegen gebieden helpen met levens- en hygiënische middelen. We zullen in de tweede instantie kijken of we ze kunnen helpen met een duurzaam bestaan. Daarbij denken we aan het helpen vinden van nieuw werk of helpen opzetten van een eigen bedrijf. 
        </p>
        <p class="lead">
          NDA en stichting <a href="http://nepalfonds.nl/nl/" style="color:#f0694b"> Nepalfonds </a> hebben het Coronafonds Nepal in het leven geroepen  welke nauw samenwerkt met lokale partners in Nepal. De lokale partners werken op hun beurt met de lokale autoriteiten van Nepal samen om dit project uit te voeren.
        </p>
    </div>

    <div id="doneer"></div>
     <div class="textof">
      <h1 class="mt-5" >Hoe kunt u helpen?</h1>
      <p class="lead">
          U draagt Nepal altijd al een warm hart toe waar we zeer dankbaar voor zijn. Ook nu is uw steun meer dan welkom!<br/>
           <img src="./img/anbi-logo.jpeg" class="ml-3 float-right" alt="...">
          <b>U kunt uw bijdrage overmaken naar:</b><br/>
          <code>NL83INGB 0005652171 t.a.v.: stichting Nepalfonds o.v.v. CoronaNepal</code>
          <br/>
            Uw steun in aanmerking voor belastingaftrek omdat 
          <a href="http://nepalfonds.nl/nl/" style="color:#f0694b">Stichting Nepalfonds </a> is door de belastingdienst aangemerkt als Algemeen Nut Beogende Instelling (ANBI).  
          <br/>
      </p>
    </div>
    <div id="contact"></div>
     <div class="textof">
      <h1 class="mt-5" >Contact</h1>
      <p class="lead">
        Stichting NDA</br>
       2e Oosterparklaan 157<br/>
       3544 AP Utrecht<br/>
       Tel.: 06-48182704<br/>
       Tel.: 06-48182704<br/>
       www.coronafondsnepal.nl
      </p>
    </div>

    <div id="update_nepal"></div>
     <div class="textof" style="padding-bottom: 90px;">
      <p class="lead">
        Namaste & hartelijk dank voor uw steun!     
      </p>
    </div>

    </main>

    <footer class="footer">
      <div class="container textof">
          <span class="text-muted lead">
             <a class="nav-link" href="https://covid19.mohp.gov.np" style="color:#007bc7">
          Corona Update Nepal! <span class="sr-only">(current)</span>
        </a>
          </span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script>
        $(document).ready(function(){  
          $(".nav-link").click(function(e){
            $('.nav-link.active').toggleClass('active');
            $(e.target).toggleClass('active');
          });
        });
    </script>
  </body>
</html>